# java-project-78

./: README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
